<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div th:insert="fragments/header :: menu"></div>
	<div class="container mt-3">
		<div class="row">
			<div class="col">
				<h2>PMD Analysis Source</h2>
				<p>Run pmd and export xml file</p>
			</div>
		</div>

		<form th:object="${myUploadForm}" method="POST" action="#"
			th:action="@{/processing}" enctype="multipart/form-data">
			<p>File Code:</p>
			<div class="custom-file mb-3">
				<input type="file" class="custom-file-input" id="customFile"
					th:field="*{fileData}"> <label class="custom-file-label"
					for="customFile">Choose file</label>
			</div>

			<div class="mt-3">
				<button type="submit" class="btn btn-primary">Start analysis</button>
			</div>
		</form>
	</div>

	<script>
		// Add the following code if you want the name of the file appear on select
		$(".custom-file-input").on(
				"change",
				function() {
					var fileName = $(this).val().split("\\").pop();
					$(this).siblings(".custom-file-label").addClass("selected")
							.html(fileName);
				});
	</script>

</body>
</html>
